<!DOCTYPE html>
<html>
	<head>
		<title>SOEN341</title>
		<script type="text/javascript" src="DataManager.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body onload="init()">
		<h1>SOEN 341 JSON File Reader</h1>
		<div>
			<table id="IUserRegisterTable">
			  <tr>
			    <td>
			  		<marquee id="ISchollingUIText" behavior="scroll" scrolldelay="100" direction="up">
			  			<h1 class="CUserInterface">
			  				Join the community<br><br>
			  				Code<br><br>
			  				Learn<br><br>
			  				Connect<br><br>
			  				Interact
			  			</h1>
			  		</marquee>
			  	</td>
			    <td>
			    	<h1 class="CUserInterface">
			    		Register Today!
			    	</h1>
			    	<button>Register</button>
			    	<button>Log in</button>
			    </td>
			  </tr>
			</table>
		</div>

		<center>
			<p>Type in the field and press "Add post!" to add to the list</p>
			<input type="text" id="TextBox" value="">
			<button id="addBtn" onclick="addToJSON()">Add post!</button>
		</center>		

		<div class="searchBar">
			<button href="">newest</button>
			<button href="#">featured</button>
			<button href="#">frequent</button>
			<button href="#">votes</button>
			<button href="#">active</button>
			<button href="#">unanswered</button>
			<button href="#">Ask Question</button>
		</div>

		<div class="inner-content">
			<div id="mainbar">

				<ul id="List"></ul>
				<br />
				
				<p id="main-content">
				<b>TEMPORARY PLACEHOLDER TEXT</b>

				ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		  <div class="footer">
		    <p>About | Contact us</p>
      </div>
		</div>
	</body>
</html>